**Heracross**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Smeargle**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Tropius**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Spiritomb**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Riolu**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Lucario**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Rotom**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Sandile**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Larvesta**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Honedge**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Kangaskhan**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Mr. Mime** Normal  | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Mr. Mime** Galarian  | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Corsola**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Spinda**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Kecleon**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Relicanth**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Pachirisu**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Chatot**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Carnivine**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Sawk**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Maractus**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Sigilyph**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Klink**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Mienfoo**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Druddigon**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Pawniard**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Bouffalant**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Vullaby**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Heatmor**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Scatterbug**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Skiddo**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Espurr**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Hawlucha**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Carbink**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Klefki**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Farfetch'd** Normal  | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Lapras**   | iv: ?%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Vulpix** Alolan  | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Vulpix** Alolan  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Comfey**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Rockruff**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Wishiwashi**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Mudbray**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Salandit**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 | gender: gender-female 
**Pyukumuku**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Minior**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Turtonator**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Mimikyu**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Drampa**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Dhelmise**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Meowth** Galarian  | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Raichu** Alolan  | distance: 9999999m | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Pancham**   | distance: 9999999m | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Azelf**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Basculin** Red-Striped  | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Qwilfish** Hisuian  | iv: ?%-100% | cp: 0-9000 | level: 0-26 | stats: 0/15/15 - 0/15/15 
**Scraggy**   | iv: ?%-100% | cp: 0-9000 | level: 25-25 | stats: 0/8/15 - 0/8/15 
**Latios**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Latias**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Ponyta** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 20-23 | stats: 0/13/15 - 0/13/15 | pvp ranking: greatpvp top1 (@1450+) 
**Bunnelby**   | iv: ?%-100% | cp: 0-9000 | level: 30-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Inkay**   | iv: ?%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Caterpie**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Pidgey**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Rattata** Normal  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Rattata** Alolan  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Spearow**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Ekans**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Pikachu**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Raichu** Alolan  | iv: ?%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Sandshrew** Normal  | iv: 0%-98% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Sandshrew** Normal  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Sandshrew** Alolan  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Clefairy**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Vulpix** Normal  | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Vulpix** Normal  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Zubat**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Oddish**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Oddish**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**NidoranF**   | iv: 0%-70% | cp: 0-9000 | level: 20-50 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**NidoranF**   | iv: 0%-100% | cp: 0-9000 | level: 25-50 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Paras**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Venonat**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Diglett** Normal  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Diglett** Alolan  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Meowth** Normal  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Meowth** Alolan  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Meowth** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Meowth** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Psyduck**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Psyduck**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Machop**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/11 - 0/14/11 | pvp ranking: greatpvp top1 (@1450+) 
**Bellsprout**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Bellsprout**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Tentacool**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Tentacool**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Geodude** Normal  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Geodude** Alolan  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Geodude** Normal  | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 1/14/15 - 1/14/15 | pvp ranking: greatpvp top1 (@1450+) 
**Geodude** Alolan  | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 1/14/15 - 1/14/15 | pvp ranking: greatpvp top1 (@1450+) 
**Ponyta** Normal  | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/13/15 - 0/13/15 | pvp ranking: greatpvp top1 (@1450+) 
**Ponyta** Normal  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Ponyta** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Slowpoke** Normal  | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/13/15 - 0/13/15 | pvp ranking: greatpvp top1 (@1450+) 
**Slowpoke** Normal  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/14/14 - 0/14/14 
**Slowpoke** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/15 - 0/15/15 
**Slowpoke** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 1/15/11 - 1/15/11 
**Magnemite**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Magnemite**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/13/15 - 0/13/15 | pvp ranking: greatpvp top1 (@1450+) 
**Doduo**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Doduo**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Grimer**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Shellder**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Shellder**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Gastly**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/13/13 - 0/13/13 | pvp ranking: greatpvp top1 (@1450+) 
**Drowzee**   | iv: ?%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Krabby**   | iv: ?%-100% | cp: 0-9000 | level: 15-20 | stats: 0/9/15 - 0/9/15 | pvp ranking: greatpvp top1 (@1450+) 
**Krabby**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Voltorb** Normal  | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Voltorb** Hisuian  | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Exeggcute**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Exeggcute**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Exeggutor** Alolan  | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Exeggutor** Alolan  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Cubone** Normal  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Hitmonlee**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Hitmonlee**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Hitmonchan**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Hitmonchan**   | iv: ?%-100% | cp: 0-9000 | level: 30-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Lickitung**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 8/14/15 - 8/14/15 | pvp ranking: greatpvp top1 (@1450+) 
**Koffing**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Koffing**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Weezing** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Weezing** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Kangaskhan**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Kangaskhan**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Goldeen**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Staryu**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Staryu**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Mr. Mime** Normal  | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Mr. Mime** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/13 - 0/14/13 | pvp ranking: greatpvp top1 (@1450+) 
**Mr. Mime** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Jynx**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Jynx**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Pinsir**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Pinsir**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Tauros**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Tauros**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Magikarp**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Lapras**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Eevee**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Eevee**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/13 - 0/15/13 | pvp ranking: ultrapvp top1 (@2450+) 
**Eevee**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/12/15 - 0/12/15 | pvp ranking: greatpvp top1 (@1450+) 
**Eevee**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Eevee**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Eevee**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/13 - 0/15/13 | pvp ranking: greatpvp top1 (@1450+) 
**Dratini**   | iv: ?%-100% | cp: 0-9000 | level: 10-40 | stats: 3/15/14 - 3/15/14 | pvp ranking: greatpvp top1 (@1450+) 
**Chikorita**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/10/15 - 0/10/15 | pvp ranking: greatpvp top1 (@1450+) 
**Cyndaquil**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/13 - 0/15/13 | pvp ranking: greatpvp top1 (@1450+) 
**Totodile**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Totodile**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/11/13 - 0/11/13 | pvp ranking: greatpvp top1 (@1450+) 
**Sentret**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Spinarak**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Zubat**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/12 - 0/15/12 | pvp ranking: greatpvp top1 (@1450+) 
**Zubat**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/15 - 0/15/14 | pvp ranking: ultrapvp top1 (@2450+) 
**Natu**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Oddish**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 1/14/14 - 1/14/14 | pvp ranking: greatpvp top1 (@1450+) 
**Oddish**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 9/15/15 - 9/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Sudowoodo**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Hoppip**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Sunkern**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Eevee**   | iv: ?%-100% | cp: 0-9000 | level: 13-17 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Eevee**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Girafarig**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Pineco**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Pineco**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Dunsparce**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Snubbull**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Qwilfish** Normal  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Scyther**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Scyther**   | iv: ?%-100% | cp: 0-9000 | level: 0-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Heracross**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Heracross**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Teddiursa**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/15 - 0/14/15 | pvp ranking: greatpvp top1 (@1450+) 
**Teddiursa**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/13 - 0/15/13 | pvp ranking: ultrapvp top1 (@2450+) 
**Remoraid**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Remoraid**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Mantine**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Horsea**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/13 - 0/15/13 | pvp ranking: greatpvp top1 (@1450+) 
**Horsea**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Phanpy**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Stantler**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Hitmontop**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Miltank**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Miltank**   | iv: ?%-100% | cp: 0-9000 | level: 30-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Chansey**   | iv: ?%-98% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Chansey**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Larvitar**   | iv: ?%-100% | cp: 0-9000 | level: 10-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Larvitar**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Treecko**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/12/15 - 0/12/15 | pvp ranking: greatpvp top1 (@1450+) 
**Treecko**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Torchic**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Torchic**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Mudkip**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Poochyena**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Zigzagoon** Normal  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Wurmple**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Lotad**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Lotad**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Seedot**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Taillow**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Ralts**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Ralts**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Surskit**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Surskit**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Shroomish**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Shroomish**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Slakoth**   | iv: ?%-100% | cp: 0-9000 | level: 10-40 | stats: 0/0/0 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Slakoth**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Nincada**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Whismur**   | iv: ?%-98% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Whismur**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Makuhita**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Makuhita**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Skitty**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Mawile**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Aron**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/12 - 0/14/12 | pvp ranking: greatpvp top1 (@1450+) 
**Aron**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Electrike**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Electrike**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Plusle**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Minun**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Volbeat**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Illumise**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Gulpin**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Carvanha**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Wailmer**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Wailmer**   | iv: ?%-100% | cp: 0-9000 | level: 30-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Numel**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Torkoal**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Spoink**   | iv: ?%-90% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Spoink**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Trapinch**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Trapinch**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Cacnea**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Cacnea**   | iv: ?%-100% | cp: 0-9000 | level: 30-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Zangoose**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Zangoose**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Seviper**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Lunatone**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Lunatone**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Corphish**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Baltoy**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Lileep**   | iv: ?%-96% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Feebas**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Feebas**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Castform** Rainy  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 4/14/15 - 4/14/15 
**Castform** Sunny  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 4/14/15 - 4/14/15 
**Castform** Snowy  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 4/14/15 - 4/14/15 
**Shuppet**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Shuppet**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Duskull**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/11/15 - 0/11/15 | pvp ranking: greatpvp top1 (@1450+) 
**Chimecho**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Absol**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Absol**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Snorunt**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Bagon**   | iv: ?%-100% | cp: 0-9000 | level: 10-40 | stats: 0/10/14 - 0/10/14 
**Bagon**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 1/15/15 - 1/15/15 
**Beldum**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Beldum**   | iv: ?%-100% | cp: 0-9000 | level: 10-40 | stats: 0/15/15 - 2/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Beldum**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Turtwig**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Chimchar**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/13/15 - 0/13/15 | pvp ranking: greatpvp top1 (@1450+) 
**Chimchar**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Starly**   | iv: ?%-96% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Starly**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Bidoof**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Kricketot**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Shinx**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/12 - 0/15/12 | pvp ranking: greatpvp top1 (@1450+) 
**Shinx**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Roselia**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/11/14 - 0/11/14 | pvp ranking: greatpvp top1 (@1450+) 
**Cranidos**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/8 - 1/14/8 | pvp ranking: greatpvp top1 (@1450+) 
**Cranidos**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Burmy** Plant Cloak  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) | gender: gender-female 
**Burmy** Sandy Cloak  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) | gender: gender-female 
**Burmy**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) | gender: gender-male 
**Combee**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) | gender: gender-female 
**Buizel**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Buizel**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Cherrim**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/14/13 - 4/14/13 
**Shellos**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Shellos**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Aipom**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/13/14 - 0/13/14 | pvp ranking: greatpvp top1 (@1450+) 
**Aipom**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Cherubi**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Buneary**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Misdreavus**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Misdreavus**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Murkrow**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Glameow**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Stunky**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Stunky**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Gible**   | iv: ?%-100% | cp: 0-9000 | level: 10-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Gible**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Hippopotas**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Hippopotas**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Skorupi**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Skorupi**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Croagunk**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Finneon**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Lickitung**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/15/10 - 0/15/10 | pvp ranking: greatpvp top1 (@1450+) 
**Lickitung**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Tangela**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Tangela**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/14/15 - 0/14/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Electabuzz**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Electabuzz**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Magmar**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/10/15 - 0/10/15 | pvp ranking: greatpvp top1 (@1450+) 
**Magmar**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Yanma**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/15 - 0/14/15 | pvp ranking: greatpvp top1 (@1450+) 
**Yanma**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Eevee**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/14/13 - 0/14/13 | pvp ranking: ultrapvp top1 (@2450+) 
**Eevee**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/12 - 0/15/12 | pvp ranking: greatpvp top1 (@1450+) 
**Swinub**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/7 - 0/15/7 | pvp ranking: greatpvp top1 (@1450+) 
**Swinub**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/13 - 0/15/13 | pvp ranking: ultrapvp top1 (@2450+) 
**Porygon**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 1/15/13 - 1/15/13 | pvp ranking: greatpvp top1 (@1450+) 
**Porygon**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/13/14 - 0/13/14 | pvp ranking: ultrapvp top1 (@2450+) 
**Ralts**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) | gender: gender-male 
**Ralts**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/12/15 - 0/12/15 | pvp ranking: ultrapvp top1 (@2450+) | gender: gender-male 
**Nosepass**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Duskull**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Duskull**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/14/13 - 0/14/13 | pvp ranking: greatpvp top1 (@1450+) 
**Snivy**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Tepig**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/9 - 0/14/9 | pvp ranking: greatpvp top1 (@1450+) 
**Tepig**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Oshawott**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Patrat**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Lillipup**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/13 - 0/15/13 | pvp ranking: greatpvp top1 (@1450+) 
**Lillipup**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Purrloin**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Pansage**   | iv: ?%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Panpour**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Panpour**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Munna**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Munna**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Pidove**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/14 - 0/15/14 | pvp ranking: greatpvp top1 (@1450+) | gender: gender-male 
**Pidove**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) | gender: gender-male 
**Blitzle**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Blitzle**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Roggenrola**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/11/15 - 0/11/15 | pvp ranking: greatpvp top1 (@1450+) 
**Woobat**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Drilbur**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 2/15/15 - 2/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Drilbur**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Audino**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Tympole**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Throh**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Throh**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Sawk**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Sawk**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Sewaddle**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/13/14 - 0/13/14 | pvp ranking: greatpvp top1 (@1450+) 
**Sewaddle**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Venipede**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Venipede**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Cottonee**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Basculin**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Sandile**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/13/14 - 0/13/14 | pvp ranking: greatpvp top1 (@1450+) 
**Sandile**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Dwebble**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Dwebble**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Trubbish**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Trubbish**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Zorua**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Zorua**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Minccino**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Minccino**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Gothita**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Gothita**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Solosis**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 2/15/15 - 2/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Solosis**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Ducklett**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/15/15 - 0/15/15 
**Ducklett**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Vanillite**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/13 - 0/15/13 | pvp ranking: greatpvp top1 (@1450+) 
**Vanillite**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Deerling**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Deerling**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Emolga**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Karrablast**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Foongus**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Alomomola**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Tynamo**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 1/15/14 - 1/15/14 | pvp ranking: greatpvp top1 (@1450+) 
**Tynamo**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Elgyem**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/13 - 0/14/13 | pvp ranking: greatpvp top1 (@1450+) 
**Elgyem**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Cubchoo**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Cubchoo**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Cryogonal**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Cryogonal**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Shelmet**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Shelmet**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Mienfoo**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Mienfoo**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Golett**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Golett**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Pawniard**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Pawniard**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Rufflet**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Vullaby**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Heatmor**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Heatmor**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Durant**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Durant**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Deino**   | iv: ?%-100% | cp: 0-9000 | level: 10-40 | stats: 0/15/10 - 0/15/10 | pvp ranking: greatpvp top1 (@1450+) 
**Deino**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Fennekin**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/11/14 - 0/11/14 | pvp ranking: greatpvp top1 (@1450+) 
**Fennekin**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Litleo**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/10 - 0/15/10 | pvp ranking: greatpvp top1 (@1450+) 
**Litleo**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Flabébé**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/13 - 0/14/13 | pvp ranking: greatpvp top1 (@1450+) 
**Flabébé**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Skiddo**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Skiddo**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Pancham**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/13/13 - 0/13/13 | pvp ranking: greatpvp top1 (@1450+) 
**Pancham**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Furfrou**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Espurr**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Spritzee**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Spritzee**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Inkay**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Binacle**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Binacle**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Skrelp**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Clauncher**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Clauncher**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Helioptile**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Helioptile**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Dedenne**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Carbink**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Bergmite**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Bergmite**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Noibat**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Noibat**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Rowlet**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/11 - 0/14/11 | pvp ranking: greatpvp top1 (@1450+) 
**Rowlet**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Litten**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/9 - 0/15/9 | pvp ranking: greatpvp top1 (@1450+) 
**Litten**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Popplio**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/14 - 0/15/14 | pvp ranking: greatpvp top1 (@1450+) 
**Popplio**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Pikipek**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/13 - 0/14/13 | pvp ranking: greatpvp top1 (@1450+) 
**Pikipek**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Yungoos**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Crabrawler**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/11/15 - 0/11/15 | pvp ranking: greatpvp top1 (@1450+) 
**Crabrawler**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Oricorio**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Oricorio**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Rockruff**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/14 - 0/14/14 | pvp ranking: greatpvp top1 (@1450+) 
**Rockruff**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/14/14 - 0/14/14 | pvp ranking: ultrapvp top1 (@2450+) 
**Rockruff**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/14 - 0/15/14 | pvp ranking: greatpvp top1 (@1450+) 
**Rockruff**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 1/15/14 - 1/15/14 | pvp ranking: ultrapvp top1 (@2450+) 
**Mudbray**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/15 - 0/14/15 | pvp ranking: greatpvp top1 (@1450+) 
**Mudbray**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Morelull**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Salandit**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) | gender: gender-female 
**Salandit**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) | gender: gender-female 
**Stufful**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/14 - 0/15/14 | pvp ranking: greatpvp top1 (@1450+) 
**Stufful**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Oranguru**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Oranguru**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Pyukumuku**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Turtonator**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Mimikyu**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Mimikyu**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Bruxish**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Drampa**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Drampa**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Dhelmise**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Dhelmise**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Skwovet**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Yamask** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/11/14 - 0/11/14 | pvp ranking: greatpvp top1 (@1450+) 
**Yamask** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/15 - 10/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Stantler**   | iv: ?%-100% | cp: 0-9000 | level: 15-20 | stats: 1/15/15 - 1/15/15 
**Stantler**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/13 - 0/15/13 
**Scyther**   | iv: ?%-100% | cp: 0-9000 | level: 15-18 | stats: 0/15/8 - 0/15/8 
**Scyther**   | iv: ?%-100% | cp: 0-9000 | level: 25-29 | stats: 1/15/13 - 1/15/13 
**Teddiursa**   | iv: ?%-100% | cp: 0-9000 | level: 10-40 | stats: 0/14/15 - 0/14/15 | pvp ranking: greatpvp top1 (@1450+) 
**Teddiursa**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Qwilfish** Hisuian  | iv: ?%-100% | cp: 0-9000 | level: 10-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Qwilfish** Hisuian  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/14/15 - 0/14/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Dratini**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Eevee**   | iv: 100%-100% | cp: 0-9000 | level: 30-40 | stats: 0/0/0 - 15/15/15 
**Charmander**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/13 - 0/15/13 | pvp ranking: greatpvp top1 (@1450+) 
**Solrock**   | iv: ?%-100% | cp: 0-9000 | level: 30-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Sneasel** Normal  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Sneasel** Normal  | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/15 - 0/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Sneasel** Hisuian  | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Sneasel** Hisuian  | iv: ?%-100% | cp: 0-9000 | level: 0-40 | stats: 0/15/9 - 0/15/9 | pvp ranking: greatpvp top1 (@1450+) 
**Sneasel** Hisuian  | iv: ?%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Squirtle**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Komala**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Komala**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Jangmo-o**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/13/15 - 0/13/15 | pvp ranking: greatpvp top1 (@1450+) 
**Jangmo-o**   | iv: ?%-100% | cp: 0-9000 | level: 10-40 | stats: 0/14/14 - 0/14/14 | pvp ranking: greatpvp top1 (@1450+) 
**Omanyte**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/9/15 - 0/9/15 | pvp ranking: greatpvp top1 (@1450+) 
**Tirtouga**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 1/14/15 - 1/14/15 | pvp ranking: greatpvp top1 (@1450+) 
**Aerodactyl**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Kabuto**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/10 - 0/14/10 | pvp ranking: greatpvp top1 (@1450+) 
**Anorith**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Archen**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Petilil**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Lickitung**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 8/15/14 - 8/15/14 | pvp ranking: greatpvp top1 (@1450+) 
**Audino**   | iv: 100%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 
**Fuecoco**   | iv: ?%-100% | cp: 0-9000 | level: 13-18 | stats: 1/15/15 - 1/15/15 
**Fuecoco**   | iv: ?%-100% | cp: 0-9000 | level: 25-32 | stats: 0/15/15 - 0/15/15 
**Houndour**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Quaxly**   | iv: ?%-100% | cp: 0-9000 | level: 25-31 | stats: 1/15/14 - 1/15/14 
**Lechonk**   | iv: ?%-100% | cp: 0-9000 | level: 15-22 | stats: 0/11/15 - 0/11/15 | gender: gender-male 
**Lechonk**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/14/12 - 0/14/12 | gender: gender-male 
**Lechonk**   | iv: ?%-100% | cp: 0-9000 | level: 17-23 | stats: 0/14/15 - 0/14/15 | gender: gender-female 
**Bombirdier**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Bombirdier**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Bombirdier**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Sprigatito**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/14 - 0/15/14 
**Pawmi**   | iv: ?%-100% | cp: 0-9000 | level: 15-21 | stats: 2/15/15 - 2/15/15 
**Pawmi**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/15/15 - 0/15/15 
**Nymble**   | iv: ?%-100% | cp: 0-9000 | level: 20-24 | stats: 0/14/14 - 0/14/14 
**Quaxly**   | iv: ?%-100% | cp: 0-9000 | level: 13-18 | stats: 0/15/15 - 0/15/15 
**Mankey**   | iv: ?%-100% | cp: 0-9000 | level: 23-28 | stats: 0/15/15 - 0/15/15 
**Mankey**   | iv: ?%-100% | cp: 0-9000 | level: 13-17 | stats: 2/15/15 - 2/15/15 
**Mankey**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Sandygast**   | iv: ?%-100% | cp: 0-9000 | level: 19-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Sandygast**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Abra**   | iv: ?%-100% | cp: 0-9000 | level: 13-40 | stats: 1/15/15 - 1/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Abra**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/14/15 - 0/14/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Girafarig**   | iv: ?%-100% | cp: 0-9000 | level: 15-20 | stats: 0/15/8 - 0/15/8 
**Girafarig**   | iv: ?%-100% | cp: 0-9000 | level: 25-36 | stats: 0/14/15 - 0/14/15 
**Dunsparce**   | iv: ?%-100% | cp: 0-9000 | level: 15-21 | stats: 0/15/7 - 0/15/7 
**Dunsparce**   | iv: ?%-100% | cp: 0-9000 | level: 25-39 | stats: 0/15/14 - 0/15/14 
**Rhyhorn**   | iv: ?%-100% | cp: 0-9000 | level: 10-15 | stats: 0/14/14 - 0/14/14 | pvp ranking: greatpvp top1 (@1450+) 
**Rhyhorn**   | iv: ?%-100% | cp: 0-9000 | level: 20-25 | stats: 0/14/14 - 0/14/14 | pvp ranking: ultrapvp top1 (@2450+) 
**Growlithe** Hisuian  | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Growlithe** Hisuian  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Growlithe** Hisuian  | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/14/10 - 0/14/10 | pvp ranking: greatpvp top1 (@1450+) 
**Falinks**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Falinks**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Pumpkaboo** Super  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Pumpkaboo** Large  | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Pumpkaboo** Large  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Pumpkaboo** Small  | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Pumpkaboo** Small  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Pumpkaboo** Average  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Pumpkaboo** Average  | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Smoliv**   | iv: ?%-100% | cp: 0-9000 | level: 15-19 | stats: 0/14/15 - 0/14/15 
**Litwick**   | iv: ?%-100% | cp: 0-9000 | level: 23-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Litwick**   | iv: ?%-100% | cp: 0-9000 | level: 13-40 | stats: 0/15/14 - 0/15/14 | pvp ranking: greatpvp top1 (@1450+) 
**Frigibax**   | iv: ?%-100% | cp: 0-9000 | level: 20-27 | stats: 0/14/13 - 0/14/13 
**Frigibax**   | iv: ?%-100% | cp: 0-9000 | level: 10-16 | stats: 0/15/5 - 0/15/5 
**Frigibax**   | iv: ?%-100% | cp: 0-9000 | level: 20-26 | stats: 1/15/15 - 1/15/15 
**Greavard**   | iv: 100%-100% | cp: 0-9000 | level: 0-40 | stats: 0/0/0 - 15/15/15 
**Greavard**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Greavard**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Tadbulb**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Tadbulb**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Gligar**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/14 - 1/15/14 | pvp ranking: greatpvp top1 (@1450+) 
**Gligar**   | iv: ?%-100% | cp: 0-9000 | level: 20-40 | stats: 0/15/12 - 0/15/12 | pvp ranking: greatpvp top1 (@1450+) 
**Clamperl**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Clamperl**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Bronzor**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Bounsweet**   | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/13 - 0/15/13 | pvp ranking: greatpvp top1 (@1450+) 
**Passimian**   | iv: ?%-100% | cp: 0-9000 | level: 13-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: greatpvp top1 (@1450+) 
**Passimian**   | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Darumaka** Normal  | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/11 - 0/15/11 | pvp ranking: greatpvp top1 (@1450+) 
**Darumaka** Normal  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 
**Darumaka** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 15-40 | stats: 0/15/11 - 0/15/11 | pvp ranking: greatpvp top1 (@1450+) 
**Darumaka** Galarian  | iv: ?%-100% | cp: 0-9000 | level: 25-40 | stats: 0/0/0 - 15/15/15 | pvp ranking: ultrapvp top1 (@2450+) 